MONGO=mongodb+srv://hema:hema@app.3ykbu.mongodb.net/
JWT=c729eccee26b03a317f4299678c3da7f5b365397059b1f5ec14aedf07495fd3c
STRIPE_SECRET_KEY=sk_test_51QrJeyHC7M2dVX5yhwdXW0DDqPUM2LlIe8g2dnaRyvSm3brQMV0ygWnzdHIwrt1m5vIbFPXT6QSTcopFx5hTnR0e00SxHKoUfT